# recipes_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipes_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes_app/app/: App.kt
app/src/main/java/com/example/recipes_app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/recipes_app/presentation/model/: CategoryUIO.kt  OnBoarding.kt  RecipeUIO.kt
app/src/main/java/com/example/recipes_app/presentation/model/states/: CategoryItemsState.kt  RecipeItemsState.kt
app/src/main/java/com/example/recipes_app/presentation/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/recipes_app/presentation/ui/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/recipes_app/presentation/ui/fragments/cook/: CookFragment.kt  CookViewModel.kt
app/src/main/java/com/example/recipes_app/presentation/ui/fragments/create_recipe/: CreateRecipeFragment.kt  CreateRecipeViewModel.kt
app/src/main/java/com/example/recipes_app/presentation/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/recipes_app/presentation/ui/fragments/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/recipes_app/presentation/utils/: Ext.kt
app/src/main/res/drawable/: icon_bookmark.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_cook.xml  fragment_create_recipe.xml  fragment_detail.xml  fragment_library.xml  fragment_menu.xml  fragment_on_boarding.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_search.xml  item_bottom_sheet.xml  item_library_list.xml  item_list_recipes.xml  item_meal_category.xml  item_on_boarding.xml  item_slider_recipes.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: welcome_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/recipes_app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/db/models/: RecipeDbModel.kt
data/src/main/java/com/example/data/local/db/room/: RecipeDatabase.kt  RecipesDao.kt
data/src/main/java/com/example/data/local/prefs/: Prefs.kt
data/src/main/java/com/example/data/mapper/: ModelMapper.kt
data/src/main/java/com/example/data/remote/dto/: RecipesCategories.kt  RecipesModel.kt
data/src/main/java/com/example/data/remote/retrofit/api/: RecipesApi.kt
data/src/main/java/com/example/data/remote/retrofit/network/: NetworkDataSource.kt
data/src/main/java/com/example/data/repo/: LocalRepositoryImpl.kt  NetworkRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: CategoryEntity.kt  RecipeEntity.kt
domain/src/main/java/com/example/domain/repo/: LocalRecipesRepository.kt  NetworkRepository.kt
domain/src/main/java/com/example/domain/usecases/local/boarding/: IsBoardingShownUseCase.kt  OnBoardingShowedUseCase.kt
domain/src/main/java/com/example/domain/usecases/local/create_recipe/: CreateRecipeUseCase.kt
domain/src/main/java/com/example/domain/usecases/local/get_recipes/: GetAllSavedRecipesUseCase.kt
domain/src/main/java/com/example/domain/usecases/local/save_recipe/: SaveRecipeUseCase.kt
domain/src/main/java/com/example/domain/usecases/network/get_categories/: GetAllCategoriesUseCase.kt
domain/src/main/java/com/example/domain/usecases/network/get_recipe/: GetRandomRecipeUseCase.kt  GetRecipeByIdUseCase.kt
domain/src/main/java/com/example/domain/usecases/network/get_recipes/: GetAllRecipesUseCase.kt  GetLimitedRecipesUseCase.kt  GetRecipesByCategoryUseCase.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
