<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:title="@string/search"
        android:icon="@drawable/icon_search"/>
    <item
        android:id="@+id/navigation_library"
        android:title="@string/library"
        android:icon="@drawable/icon_lib"/>
    <item
        android:id="@+id/navigation_cook"
        android:title="@string/cook_now"
        android:icon="@drawable/icon_cook"/>

    <item
        android:id="@+id/navigation_menu_page"
        android:title="@string/menu"
        android:icon="@drawable/icon_menu"/>
</menu>